# FlightApp

HomeworkC--master/: ConsoleApp2.csproj  ConsoleApp2.sln
HomeworkC--master/Interfaces/: IBookingManager.cs  IFlightManager.cs
HomeworkC--master/Managers/: BookingManager.cs  FlightManager.cs
HomeworkC--master/Models/: AppContext.cs  AppUser.cs  Booking.cs  Flight.cs
HomeworkC--master/Repositories/: AppUserStore.cs  BookingRepository.cs  FlightRepository.cs  IBookingRepository.cs  IFlightRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
HotelAPI/: HotelAPI.csproj  Program.cs  Startup.cs
HotelAPI/Controllers/: AccountController.cs  BookingController.cs  FlightController.cs  HomeController.cs  RoleController.cs  TestController.cs  WeatherForecastController.cs
HotelAPI/Migrations/: 20191126135950_initial.Designer.cs  20191126135950_initial.cs  20191203115440_migra1.Designer.cs  20191203115440_migra1.cs  20191203115807_migra2.Designer.cs  20191203115807_migra2.cs  20191231103707_migr.Designer.cs  20191231103707_migr.cs  20200105114339_mig1.Designer.cs  20200105114339_mig1.cs  20200105130908_migratii.Designer.cs  20200105130908_migratii.cs  20200108230351_madada.Designer.cs  20200108230351_madada.cs  20200109164308_aaa.Designer.cs  20200109164308_aaa.cs  20200111101955_bbb.Designer.cs  20200111101955_bbb.cs  20200111115627_hai.Designer.cs  20200111115627_hai.cs  20200111155003_path.Designer.cs  20200111155003_path.cs  20200116162543_baa.Designer.cs  20200116162543_baa.cs  AppContextModelSnapshot.cs
HotelAPI/Properties/: launchSettings.json
HotelAPI/ViewModels/: BookingVM.cs  FlightVM.cs  LoginVM.cs  RegisterVM.cs  ResultVM.cs  RoleVM.cs  UserReservedFlightVM.cs  UsersInRole.cs
HotelAPI/Views/: _ViewImports.cshtml
HotelAPI/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml  RegisterFailed.cshtml  RegisterSuccessful.cshtml
HotelAPI/Views/Booking/: BookingCancelSuccessful.cshtml  BookingFailed.cshtml  BookingSuccessful.cshtml  MakeBooking.cshtml  MyBookings.cshtml  UpdatedBookingSuccessful.cshtml
HotelAPI/Views/Flight/: AdminFlightView.cshtml  CreateFlight.cshtml  UserFlightView.cshtml
HotelAPI/Views/Home/: Index.cshtml
HotelAPI/Views/Role/: AddUserRoleMenu.cshtml  CreateRole.cshtml  ListRoles.cshtml  RemoveUserRoleMenu.cshtml
HotelAPI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+2 files in other folders)
